-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-12-2024 a las 22:11:55
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `administradordeudas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizar_interes_manual` ()   BEGIN
    UPDATE deudas
    SET
        fecha_ultimo_interes = CURDATE(),
        interes = interes + ((valor_actual * (porcentaje_interes/30)) / 100)
    WHERE
        estado = 1 AND
        porcentaje_interes > 0;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deudas`
--

CREATE TABLE `deudas` (
  `id_deuda` int(11) NOT NULL,
  `valor_inicial` decimal(9,3) DEFAULT NULL,
  `porcentaje_interes` decimal(10,0) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `interes` decimal(9,3) DEFAULT NULL,
  `fecha_ultimo_interes` date NOT NULL,
  `credencial_usuario` varchar(30) NOT NULL,
  `fecha_inicial` date DEFAULT NULL,
  `valor_actual` decimal(9,3) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `comprovante_deuda` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `deudas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ganancias`
--

CREATE TABLE `ganancias` (
  `id_ganancia` int(11) NOT NULL,
  `ganancia_del_dia` decimal(12,4) DEFAULT NULL,
  `ganancia_diferencia` decimal(10,0) NOT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ganancias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificaciones`
--

CREATE TABLE `notificaciones` (
  `id_notificacion` int(11) NOT NULL,
  `id_externo` int(11) NOT NULL,
  `tipo` tinyint(1) NOT NULL CHECK (`tipo` in (0,1)),
  `estado` tinyint(1) NOT NULL CHECK (`estado` in (0,1)),
  `estado2` tinyint(1) NOT NULL CHECK (`estado` in (0,1)),
  `fecha` date NOT NULL,
  `modo` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `notificaciones`
--


--
-- Disparadores `notificaciones`
--
DELIMITER $$
CREATE TRIGGER `validar_deudas` BEFORE INSERT ON `notificaciones` FOR EACH ROW BEGIN
    IF NEW.tipo = 0 THEN
        IF NOT EXISTS (SELECT 1 FROM deudas WHERE deudas.id_deuda = NEW.id_externo) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'id_externo no válido para prestamos';
        END IF;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validar_pagos` BEFORE INSERT ON `notificaciones` FOR EACH ROW BEGIN
    IF NEW.tipo = 1 THEN
        IF NOT EXISTS (SELECT 1 FROM pagos WHERE pagos.id_pago = NEW.id_externo) THEN
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'id_externo no válido para pagos';
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `id_pago` int(11) NOT NULL,
  `valor_pago` float NOT NULL,
  `id_deuda` int(11) NOT NULL,
  `fecha_pago` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `comprovante_pago` varchar(40) DEFAULT NULL,
  `id_update` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pagos`
--


--
-- Disparadores `pagos`
--
DELIMITER $$
CREATE TRIGGER `after_insert_pago` AFTER INSERT ON `pagos` FOR EACH ROW BEGIN
    INSERT INTO notificaciones (id_externo, tipo, estado, estado2 , fecha , modo)
    VALUES (NEW.id_pago, 1, 1, 1 , CURDATE() , 0);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update_pagos` AFTER UPDATE ON `pagos` FOR EACH ROW BEGIN
    INSERT INTO notificaciones (id_externo, tipo, estado, estado2 , fecha , modo)
    VALUES (NEW.id_pago, 1, 1 , 1 , NOW() , 1);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `nombre_usuario` varchar(30) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `credencial_usuario` varchar(30) NOT NULL,
  `contrasena` varchar(90) NOT NULL,
  `tipo` int(11) NOT NULL,
  `palabra_segura` varchar(90) DEFAULT NULL,
  `estado` int(11) NOT NULL DEFAULT 0,
  `cedula` int(11) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `foto_perfil` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `before_insert_usuario` BEFORE INSERT ON `usuario` FOR EACH ROW BEGIN

    IF NEW.cedula < 1000000 OR NEW.cedula > 99999999999 THEN

        SIGNAL SQLSTATE '45000'

        SET MESSAGE_TEXT = 'La cédula debe tener entre 7 y 11 dígitos.';

    END IF;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_usuario` BEFORE UPDATE ON `usuario` FOR EACH ROW BEGIN

    IF NEW.cedula < 1000000 OR NEW.cedula > 99999999999 THEN

        SIGNAL SQLSTATE '45000'

        SET MESSAGE_TEXT = 'La cédula debe tener entre 7 y 11 dígitos.';

    END IF;

END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `deudas`
--
ALTER TABLE `deudas`
  ADD PRIMARY KEY (`id_deuda`),
  ADD KEY `id_usuario` (`id_usuario`,`credencial_usuario`);

--
-- Indices de la tabla `ganancias`
--
ALTER TABLE `ganancias`
  ADD PRIMARY KEY (`id_ganancia`),
  ADD UNIQUE KEY `fecha` (`fecha`);

--
-- Indices de la tabla `notificaciones`
--
ALTER TABLE `notificaciones`
  ADD PRIMARY KEY (`id_notificacion`),
  ADD UNIQUE KEY `unique_notificacion` (`id_externo`,`fecha`,`tipo`,`modo`) USING BTREE;

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id_pago`),
  ADD KEY `id_deuda` (`id_deuda`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`,`credencial_usuario`),
  ADD UNIQUE KEY `unique_cedula` (`cedula`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `deudas`
--
ALTER TABLE `deudas`
  MODIFY `id_deuda` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=131;

--
-- AUTO_INCREMENT de la tabla `ganancias`
--
ALTER TABLE `ganancias`
  MODIFY `id_ganancia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59979;

--
-- AUTO_INCREMENT de la tabla `notificaciones`
--
ALTER TABLE `notificaciones`
  MODIFY `id_notificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4409;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=386;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `deudas`
--
ALTER TABLE `deudas`
  ADD CONSTRAINT `deudas_ibfk_1` FOREIGN KEY (`id_usuario`,`credencial_usuario`) REFERENCES `usuario` (`id_usuario`, `credencial_usuario`);

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`id_deuda`) REFERENCES `deudas` (`id_deuda`);

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `InsertarNotificaciones` ON SCHEDULE EVERY 1 HOUR STARTS '2024-07-31 15:53:55' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    -- Insertar registros en la tabla notificaciones usando datos de la tabla deudas
    INSERT INTO notificaciones (id_externo, tipo, estado , estado2, fecha)
    SELECT
        id_deuda,
        0 AS tipo,
        1 AS estado,
        1 AS estado2,
        CURDATE() AS fecha
    FROM deudas
    WHERE fecha_ultimo_interes = CURDATE();
END$$

CREATE DEFINER=`root`@`localhost` EVENT `actualizar_intereses` ON SCHEDULE EVERY 30 MINUTE STARTS '2024-07-05 23:21:22' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

    UPDATE deudas

    SET

      fecha_ultimo_interes = CURDATE(),

      interes = interes + ((valor_actual * (porcentaje_interes/30))/100)

    WHERE

      fecha_ultimo_interes IS NOT NULL AND

      fecha_ultimo_interes != '0000-00-00' AND

	  estado = 1 AND

      porcentaje_interes > 0 AND

      DATEDIFF(CURDATE(), fecha_ultimo_interes) >= 1;

  END$$

CREATE DEFINER=`root`@`localhost` EVENT `InsertarGanancias` ON SCHEDULE EVERY 61 MINUTE STARTS '2024-09-06 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    DECLARE ganancia_diaria DECIMAL(10,2);
    DECLARE ganancia_anterior DECIMAL(10,2) DEFAULT 0; -- Valor por defecto si no hay registro previo
    DECLARE id_ultimo INT;
    DECLARE id_penultimo INT;
    DECLARE conteo_registros INT;

    -- Obtener la ganancia del día
    SELECT SUM(interes) INTO ganancia_diaria
    FROM deudas
    WHERE estado = 1;

    -- Insertar la nueva ganancia del día

    -- Obtener el id del último registro
    SET id_ultimo = (SELECT id_ganancia FROM ganancias ORDER BY id_ganancia DESC LIMIT 1);
    
    -- Contar el número total de registros
    SELECT COUNT(*) INTO conteo_registros FROM ganancias;

    -- Verificar si hay más de un registro
    IF conteo_registros > 1 THEN
        -- Obtener el id del penúltimo registro
        SET id_penultimo = (SELECT id_ganancia FROM ganancias WHERE id_ganancia < id_ultimo ORDER BY id_ganancia DESC LIMIT 1);

        -- Obtener la ganancia_del_dia del penúltimo registro
        SELECT ganancia_del_dia INTO ganancia_anterior
        FROM ganancias
        WHERE id_ganancia = id_penultimo;
    END IF;

    -- Actualizar la ganancia_diferencia del último registro
    UPDATE ganancias
    SET ganancia_diferencia = ganancia_diaria - ganancia_anterior
    WHERE id_ganancia = id_ultimo;
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
